PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

PREFIX : <http://users.ecs.soton.ac.uk/ams2g11/COMP6215/cwk#>

# Where are the film screenings that are scheduled on Saturday 15th
# August 2014?
SELECT ?x
WHERE
{
    ?x :scheduledAt ?time .
    ?x rdf:type :Film_Screening .
    FILTER
    (
        ?time >= "2016-04-15T00:00:00"^^xsd:dateTime &&
        ?time <  "2016-04-16T00:00:00"^^xsd:dateTime
    )
}

# vim: set syntax=sparql:
